{
    "expo": {
        "scheme": "acme",
        "web": {
            "bundler": "metro"
        },
        "plugins": ["expo-router"],
        "name": "box",
        "slug": "box",
        "experiments": {
            "tsconfigPaths": true
        }
    }
}
